<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYQ-X9-Tr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lre-z8-w8b">
            <objects>
                <tableViewController id="oFp-zc-2vc" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="79c-3R-snL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="3wn-Oo-5Z5" style="IBUITableViewCellStyleDefault" id="B34-ao-gCf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B34-ao-gCf" id="fDl-Hg-rsG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wn-Oo-5Z5">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFp-zc-2vc" id="6uI-N1-Gxt"/>
                            <outlet property="delegate" destination="oFp-zc-2vc" id="N4W-Jc-2gP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g22-42-IOH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2t-t4-3Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="103.89805097451276"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PXD-82-8vr">
            <objects>
                <viewController storyboardIdentifier="Detail" id="weO-9K-Lzc" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qy-Sy-NLR"/>
                        <viewControllerLayoutGuide type="bottom" id="SXe-SB-4i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crp-d2-ZDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-sx-lpu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2g4-sx-lpu" secondAttribute="trailing" id="aoi-k8-6rw"/>
                            <constraint firstItem="2g4-sx-lpu" firstAttribute="bottom" secondItem="SXe-SB-4i2" secondAttribute="top" id="b6J-nb-GmG"/>
                            <constraint firstItem="2g4-sx-lpu" firstAttribute="leading" secondItem="crp-d2-ZDj" secondAttribute="leading" id="oaL-tL-pBY"/>
                            <constraint firstItem="2g4-sx-lpu" firstAttribute="top" secondItem="crp-d2-ZDj" secondAttribute="top" id="vfP-aJ-j9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2g4-sx-lpu" id="Me9-au-fGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ0-hQ-OkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haN-nZ-8wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYQ-X9-Tr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goS-wl-kCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFp-zc-2vc" kind="relationship" relationship="rootViewController" id="rfJ-Kn-yS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v8-vA-vvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
